{
  "module": {
    "name": "meeting_subscribe_test",
    "type": "feature",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}